{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SDEVTestContext": "Server=(localdb)\\mssqllocaldb;Database=SDEVTestContext-bc079081-0c21-416e-978f-4bab90d8d244;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}